<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Version>1.0.0</Version>
    <AssemblyTitle>MorePlayers</AssemblyTitle>
    <Authors>Claude</Authors>
    <Description>Plugin to enable higher player counts in Among Us games (20-30+ players)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impostor.Api\Impostor.Api.csproj" />
  </ItemGroup>

</Project>
