<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Version>1.0.0</Version>
    <AssemblyTitle>Example</AssemblyTitle>
    <Authors>AeonLucid</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impostor.Api\Impostor.Api.csproj" />
  </ItemGroup>

</Project>
