<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Impostor.Cli</AssemblyName>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-arm;linux-arm64;osx-x64</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>Link</TrimMode>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Impostor.Patcher.Shared\Impostor.Patcher.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20427.1" />
        <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20427.1" />
    </ItemGroup>
    
</Project>
