# Impostor

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.arm  PLAYER_CAP_INCREASE_PLAN.md  README.md  SECURITY.md  SUPPORT.md  appveyor.yml  biome.json  build-plugin.cake  build.cake  index.html  package.json  pnpm-lock.yaml  rome.json  script.js  style.css  tsconfig.json
src/: .editorconfig  .gitignore  AmongUsServer.sln  Directory.Build.props  Impostor.sln  ProjectRules.ruleset  stylecop.json
src/AmongUs.Agent/: main.cpp
src/AmongUs.Client/: AmongUs.Client.csproj  Program.cs
src/AmongUs.Server/: AmongUs.Server.csproj  Program.cs
src/AmongUs.Server/Data/: DisconnectMessages.cs
src/AmongUs.Server/Exceptions/: AmongUsException.cs
src/AmongUs.Server/Extensions/: ConnectionExtensions.cs
src/AmongUs.Server/Net/: Client.cs  ClientManager.cs  ClientPlayer.cs  ClientState.cs  Game.cs  GameManager.cs  GameStates.cs  Matchmaker.cs
src/AmongUs.Shared/Innersloth/: GameCode.cs  GameOptionsData.cs  RegionInfo.cs  ServerInfo.cs
src/AmongUs.Shared/Utils/: HexUtils.cs
src/AmongUs.Tests/: AmongUs.Tests.csproj  GameCodeTests.cs
src/AmongUs.Tools.Proxy/: HexUtils.cs  Program.cs
src/Imposter.Reactive/: AsyncObservableExtensions.cs  IAsyncObservable.cs  IAsyncObserver.cs  Imposter.Reactive.csproj
src/Imposter.Reactive/Reactive/: AsyncObservable.cs  AsyncObservableBase.cs  AsyncObserver.cs  AsyncObserverBase.cs
src/Impostor.Agent/: Impostor.Agent.vcxproj  Impostor.Agent.vcxproj.filters  logger.cpp  logger.h
src/Impostor.Api/: CheatCategory.cs  CheatContext.cs  GlobalUsings.cs  IDateTimeProvider.cs  Impostor.Api.csproj  Impostor.Api.csproj.DotSettings  ProjectRules.ruleset  packages.lock.json
src/Impostor.Api.Extension/: Class1.cs  CommandEventArgs.cs  ICommand.cs  ICommandManager.cs  IHttpPlugin.cs  IHttpPluginStartup.cs  Impostor.Api.Extension.csproj  NextCommand.cs  packages.lock.json
src/Impostor.Api.Extension/Commands/: CommandEventArgs.cs  ICommand.cs  ICommandManager.cs  NextCommand.cs
src/Impostor.Api.Extension/Events/: GameCodeCreateEvent.cs
src/Impostor.Api.Extension/Plugins/: IHttpPlugin.cs  IHttpPluginStartup.cs
src/Impostor.Api.Extension/Utils/: ServiceUtils.cs
src/Impostor.Api.Generator/: Extensions.cs  Impostor.Api.Generator.csproj  SourceGenerator.cs  Vector2Converter.cs  packages.lock.json
src/Impostor.Api.Generator/Generators/: BaseGenerator.cs  EnumGenerator.cs  LanguageGenerator.cs  MapDataGenerator.cs
src/Impostor.Api.Generator/Properties/: launchSettings.json
src/Impostor.Api.Innersloth.Generator/: Extensions.cs  Impostor.Api.Innersloth.Generator.csproj  SourceGenerator.cs  Vector2Converter.cs  packages.lock.json
src/Impostor.Api.Innersloth.Generator/Generators/: BaseGenerator.cs  EnumGenerator.cs  MapDataGenerator.cs
src/Impostor.Api/Commands/: ICommandsManager.cs
src/Impostor.Api/Config/: AntiCheatConfig.cs  CheatingHostMode.cs  CompatibilityConfig.cs  DebugConfig.cs  DisconnectMessages.cs  ExtensionServerConfig.cs  HttpServerConfig.cs  LanguageConfig.cs  ListenerConfig.cs  ModConfig.cs  PluginConfig.cs  ProtocolExtensionsMode.cs  ServerConfig.cs  ServerRedirectorConfig.cs  ServerRedirectorNode.cs  TimeoutConfig.cs
src/Impostor.Api/Events/: EventCallStep.cs  EventPriority.cs  EventResult.cs  ICancellableEvent.cs  IEvent.cs  IEventCancelable.cs  IEventListener.cs  IManualEventListener.cs  MultiDisposable.cs
src/Impostor.Api/Exceptions/: ImpostorCheatException.cs  ImpostorConfigException.cs  ImpostorException.cs  ImpostorProtocolException.cs
src/Impostor.Api/Extensions/: DictionaryExtensions.cs  HazelExtensions.cs  MessageReaderExtensions.cs  MurderResultFlagsExtensions.cs  SpanReaderExtensions.cs  SystemTypesExtensions.cs  TaskTypesExtensions.cs
src/Impostor.Api/Games/: GameCode.cs  GameJoinError.cs  GameJoinResult.cs  IGame.cs  IGameCodeFactory.cs
src/Impostor.Benchmarks/: Impostor.Benchmarks.csproj  Program.cs  packages.lock.json
src/Impostor.Client/: Directory.Build.props  Impostor.Client.csproj  Program.cs  packages.lock.json
src/Impostor.Client.App/: Impostor.Client.App.csproj  Program.cs  packages.lock.json
src/Impostor.Hazel/: Connection.cs  ConnectionListener.cs  ConnectionState.cs  ConnectionStatistics.cs  DataReceivedEventArgs.cs  DisconnectedEventArgs.cs  HazelException.cs  IPMode.cs  IRecyclable.cs  Impostor.Hazel.csproj  MessageData.cs  MessageReader.cs  MessageReaderPolicy.cs  MessageWriter.cs  NetworkConnection.cs  NetworkConnectionListener.cs  NewConnectionEventArgs.cs  ObjectPool.cs  ObjectPoolCustom.cs  SendOption.cs
src/Impostor.Plugins.Debugger/: App.razor  DebugPlugin.cs  DebugPluginStartup.cs  Impostor.Plugins.Debugger.csproj  _Imports.razor  packages.lock.json
src/Impostor.Plugins.Example/: CatchAllEventListener.cs  ExamplePlugin.cs  ExamplePluginStartup.cs  Impostor.Plugins.Example.csproj  Startup.cs  packages.lock.json
src/Impostor.Plugins.MorePlayers/: Impostor.Plugins.MorePlayers.csproj  MorePlayersPlugin.cs  MorePlayersStartup.cs  README.md
src/Impostor.Server/: AgonesHealthCheck.cs  Constants.cs  GlobalUsings.cs  Impostor.Server.csproj  Impostor.Server.csproj.DotSettings  LanguageManager.cs  Program.cs  ProjectRules.ruleset  RealDateTimeProvider.cs  config-full.json  config.full.json  config.json  full-config-example.json  packages.lock.json
src/Impostor.Server.Api/: GameCode.cs  IGame.cs  Impostor.Server.Api.csproj  Impostor.Server.Api.csproj.DotSettings  LimboStates.cs  ProjectRules.ruleset
src/Impostor.Server.Hazel/: HazelConnection.cs  HazelMatchmaker.cs  Impostor.Server.Hazel.csproj
src/Impostor.Shared/: Impostor.Shared.csproj
src/Impostor.Tests/: CompatibilityManagerTests.cs  GameCodeTests.cs  GameVersionTests.cs  Impostor.Tests.csproj  Tests.cs  TextTests.cs  packages.lock.json
src/Impostor.Tools.Proxy/: HexUtils.cs  Impostor.Tools.Proxy.csproj  Program.cs  packages.lock.json
src/Impostor.Tools.ServerReplay/: FakeDateTimeProvider.cs  Impostor.Tools.ServerReplay.csproj  Program.cs  packages.lock.json
(+1055 files in other folders)
