<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <OutDir>E:/Next/ServerTest/</OutDir>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Impostor.Server</AssemblyName>
    <AssemblyTitle>Impostor.Server</AssemblyTitle>
    <Product>Impostor.Server</Product>
    <Copyright>Copyright © AeonLucid 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impostor.Api\Impostor.Api.csproj"/>
    <ProjectReference Include="..\Impostor.Api.Extension\Impostor.Api.Extension.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.2"/>
    <PackageReference Include="NextFast.Hazel" Version="1.0.2-ci.8"/>
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.1-dev-02307" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="UUID" Version="1.1.0" />
  </ItemGroup>

</Project>
