<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutDir>E:/Next/ServerTest/plugins</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Impostor.Api/Impostor.Api.csproj"/>
    <ProjectReference Include="../../Impostor.Api.Extension/Impostor.Api.Extension.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0"/>
  </ItemGroup>
</Project>
