<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impostor.Api\Impostor.Api.csproj" />
    <ProjectReference Include="..\Impostor.Hazel\Hazel\Hazel.csproj" />
  </ItemGroup>

</Project>
