<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net452</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <DisableOutOfProcTaskHost>true</DisableOutOfProcTaskHost>
        <AssemblyTitle>Impostor</AssemblyTitle>
        <Product>Impostor</Product>
        <Copyright>Copyright © AeonLucid 2020</Copyright>
        <Version>1.0.0</Version>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Impostor.Shared\Impostor.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\FrmMain.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>
