<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Impostor.Client.Shared\Impostor.Client.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20427.1" />
        <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20427.1" />
    </ItemGroup>
    
</Project>
