<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Impostor.Shared\Impostor.Shared.csproj" />
        <PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
    </ItemGroup>
    
</Project>
