<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\submodules\Hazel-Networking\Hazel\Hazel.csproj" />
      <ProjectReference Include="..\Impostor.Server.Api\Impostor.Server.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-rc.1.20451.14" />
    </ItemGroup>

</Project>
