<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net5.0</TargetFramework>
        <DefineConstants>HAZEL_BAG</DefineConstants>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
