<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>Impostor.Api</AssemblyName>
    <AssemblyTitle>Impostor.Api</AssemblyTitle>
    <Authors>AeonLucid;Next-Fast</Authors>
    <Description>An api library for Impostor, an Among Us private server. You need this package to write plugins for Impostor.</Description>
    <PackageId>NextImpostor.Api</PackageId>
    <PackageTags>Among Us;Impostor;Impostor Plugin</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Impostor/Impostor/dev/docs/images/logo_64.png</PackageIconUrl>
    <PackageIcon>logo_64.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Next-Fast/Impostor</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Next-Fast/Impostor</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/images/logo_64.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2"/>
    <PackageReference Include="NextFast.Hazel.Abstractions" Version="1.0.2-ci.8"/>
    <PackageReference Include="Serilog" Version="4.2.1-dev-02340"/>

    <ProjectReference Include="..\Impostor.Api.Generator\Impostor.Api.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <AdditionalFiles Include="Innersloth/Data/**/*.json"/>
    <AdditionalFiles Include="Languages/*.json"/>
  </ItemGroup>
</Project>
