<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>Impostor.Api</AssemblyName>
    <AssemblyTitle>Impostor.Api</AssemblyTitle>
    <Authors>AeonLucid</Authors>
    <Description>An api library for Impostor, an Among Us private server. You need this package to write plugins for Impostor.</Description>
    <PackageId>Impostor.Api</PackageId>
    <PackageTags>Among Us;Impostor;Impostor Plugin</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Impostor/Impostor/dev/docs/images/logo_64.png</PackageIconUrl>
    <PackageIcon>logo_64.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Impostor/Impostor</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Impostor/Impostor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/images/logo_64.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2"/>
    <PackageReference Include="NextFast.Hazel.Abstractions" Version="1.0.2-ci.7" />
    <PackageReference Include="Serilog" Version="4.2.1-dev-02340"/>

    <ProjectReference Include="..\Impostor.Api.Innersloth.Generator\Impostor.Api.Innersloth.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
    <AdditionalFiles Include="Innersloth/Data/**/*.json"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Config\DebugConfig.cs"/>
    <Compile Remove="Plugins\PluginBase.cs" />
  </ItemGroup>

</Project>
